<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Andromeda</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <nav id="navbar" class="p-0" style="background-color: rgb(41, 41, 41)">
    <div id="hamburger" class="hamburger">
      <div id="line1" class="line"></div>
      <div id="line2" class="line"></div>
      <div id="line3" class="line"></div>
    </div>

    <ul class="nav-linkss p-5">
      <li>
        <img class="logo" src="/Media/logo2.png" alt="logo" />
      </li>

      <li>
        <img
          style="height: 100px; margin-left: 1200px"
          src="/Media/zeynep.PNG"
          alt=""
        />
      </li>
      <li class="text-white ps-2" style="margin-left: -400px">
        Merhaba <br />
        Zeynep Hanım
      </li>
      <li class="text-white pe-5 me-5 ms-0">
        <img style="height: 50px" src="/Media/trophy.png" alt="" /> 150P
      </li>
    </ul>
  </nav>
  <body>
    <div class="row">
      <div class="col-md-2 text-center">
        <ul id="vertical" style="margin-top: 100px">
          <li class="verli">
            <a href="/message.html"
              ><img style="height: 75px" src="/Media/messenger.png" />
              <h5 class="mt-2 fs-4">Mesajlar</h5></a
            >
          </li>
          <li class="verli">
            <a href="/teams.html"
              ><img style="height: 75px" src="/Media/group.png" />
              <h5 class="mt-2 fs-4">Ekipler</h5></a
            >
          </li>
          <li class="verli">
            <a href="/tasks.html"
              ><img style="height: 75px" src="/Media/list.png" />
              <h5 class="mt-2 fs-4">Görevler</h5></a
            >
          </li>
          <li class="verli">
            <a href="/ik-social.html"
              ><img style="height: 75px" src="/Media/social.png" />
              <h5 class="mt-2 fs-4">Etkinlikler</h5></a
            >
          </li>
          <li class="verli">
            <a href="/ik-awards.html"
              ><img style="height: 75px" src="/Media/medal.png" />
              <h5 class="mt-2 fs-4">Ödüller</h5></a
            >
          </li>
          <li class="verli">
            <a href="/ik-analysis.html"
              ><img style="height: 75px" src="/Media/chart.png" />
              <h5 class="mt-2 fs-4">Analiz</h5></a
            >
          </li>
        </ul>
      </div>

      <div class="col-md-12" style="height: 55vh">
        <div class="container">
          <br /><br /><br /><br /><br />
          <div class="container my-5" style="margin-left: 10%">
            <div
              class="w-50 rounded-3 text-center mx-auto"
              style="background-color: #292929"
            >
              <h1 class="text-white">Aktif Ödüller</h1>
            </div>
            <div class="row mt-2">
              <div class="col-md-7">
                <img
                  class="w-100"
                  src="/Media/turkish-airlines-logo-png-2557.png"
                  alt=""
                />
              </div>
              <div class="col-md-5 text-center my-auto">
                <h1 class="bg-dark text-white rounded-3">Türk Hava Yolları</h1>
                <h1>
                  Türk Hava Yolları ayrıcalığı ile yurt dışı uçuşlarınız bizden.
                </h1>
                <a href="#" class="btn btn-outline-warning container-fluid"
                  >Düzenle</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 mt-5 border-top" style="height: 55vh">
        <div class="container">
          <div class="container my-5" style="margin-left: 10%">
            <div
              class="w-50 rounded-3 text-center"
              style="background-color: #292929"
            ></div>
            <div class="row">
              <div class="col-md-4 mt-5">
                <img
                  class="w-100 img-thumbnail"
                  src="/Media/apple.jpg"
                  alt=""
                />
              </div>
              <div class="col-md-4 mt-5">
                <img class="w-100 img-thumbnail" src="/Media/ets.jpg" alt="" />
              </div>
              <div class="col-md-4 mt-5">
                <img
                  class="w-100 img-thumbnail"
                  src="/Media/credit-card.jpg"
                  alt=""
                />
              </div>

              <div class="text-center my-5">
                <a class="btn btn-outline-success w-50 fs-1" href="#"
                  >Yeni Ödül Oluştur</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/app.js"></script>
</html>
